/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200rpx;
}

.txt1{
  text-align: left;
  background-color: #aaa;
}
.title{
 font-size: 2rem;
 width: 100%;
 text-align: left
}
.titimg{
    width: 200rpx;
    height: 200rpx;
    margin: 20rpx;
    border-radius: 50%;
}